.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 80px;
      height: 80px;
      padding: 10px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      font-size: 30px;
      font-weight: 700;
      text-align: center;
    }
  }
}
